<!DOCTYPE html>
<html>
<head>
	<title>Apex Legends</title>
	<br>
<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<br>

	<style>
		
		body {
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
  font-weight: bold;
}
		
  .input-group {
    margin-top: 30px;
  }
  
  .container {
    background-color: rgba(192, 192, 192, 0.8);
    padding: 20px;
    width: 50%;
    height: 135px;
    margin: 0 auto;
	
  }
  
  .form-control {
    margin-bottom: 10px;
  }
  
  .btn {
    background-color: darkgoldenrod;
    color: white;
    font-weight: bold;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		
  }

 .jumbotron {
    background-image: url('bg1.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
</style>		
		</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
			<a class="navbar-brand" href="#">Apex Legends</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>
	
	
	
	
	<div class="jumbotron text-center" style="background-image: url('bg1.jpg');">
<br><br><br>
        <div class="container" style="background-color:black; width: 50%; height: 160px; border-radius: 15px;">
	<h1 style="color:darkgoldenrod;">Apex Legends</h1> 
	<p style="color:darkgoldenrod;">Linking your Account</p>
	</div>
	<form>
		
		 <section>
		<br>	 
     <div style="background-color: black;20px; display: inline-block;
  width: 20;
  -webkit-text-stroke: 2px black; 
  text-shadow: 1px black; ">
  <h2 style="color: darkgoldenrod;font-weight: bold">Tutorial on how to link account.</h2>
</div>
	<br><br>		 
     <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YTVNOXjPkA0" title="League of Legends - link account" frameborder="0" allowfullscreen></iframe>
</div>

    </section>
		
		<br><br><br><br>
		<center>
		<div class="input-group col-sm-7 col-sm-offset-0">
			 <div class="container" style="background-color:black; border-radius: 15px;">
			<input type ="text" class="form-control" placeholder="Enter your username">
<br><br>
<input type="text" class="form-control" placeholder="Enter your password">
<br><br>
<button type="submit" class="btn btn-default">Link Account</button>
</div>
</div>
</center>
</form>
</div>
<div class="container-fluid" >
  <h2 class="text-center">Our Services</h2>
  <div class="row">
    <div class="col-sm-4">
      <h4>Boosting</h4>
      <p>Our professional players will boost your account to the desired rank.</p>
    </div>
    <div class="col-sm-4">
      <h4>Account Management</h4>
      <p>We will manage your account to maintain the desired rank and honor level.</p>
    </div>
    <div class="col-sm-4">
      <h4>Coaching</h4>
      <p>Our experienced coaches will help you improve your skills and gameplay.</p>
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
  <p>Copyright © 2023 Apex Legend</p>
</footer>
</body>
</html>